Verificando a existência do arquivo...
Arquivo de Entrada encontrado!
Executando importacao, aguarde...

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'DFL2000038', 'BRASIL DIGITAL TELECOMUNICAÇÕES LTDA', 'BRASIL DIGITAL - BRASILIA - MINEIROS', 'DF', 'L2', '200', '0', '0366/2016/DC/4600', '2016-05-06', 'Contrato', '2016-01-01', 'DFBSA0PP001', 'Fibra óptica Cliente', 'Setor de Áreas Públicas Lote A,Trecho 1, Zona Industrial, Guará', 'Brasília', 'DF',, 'GOMNI0PP001', 'Fibra óptica Cliente',, 'Mineiros', 'GO',, 'Sandra Castro', '(51) 3022 9349', '(51) 9180 0090', 'scastro@brfibra.com.br', '5162.00', '2016-06-20', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'RSBL000019', 'BRSULNET TELECOM LTDA - EPP', 'BRSULNET', 'RS', 'BL', '1000', '0', '0391/2016/DC/4600', '2016-05-12', 'Contrato', '2016-01-01', 'RSCSL0TR001', 'Fibra óptica Cliente', 'Rua Avelino Antonio de Souza, 1730 - IFRS', 'Caxias do Sul', 'RS',,, 'Fibra óptica Cliente', 'Av. Venâncio Aires, 752',,, '95.190-000', 'Ismael Rech', '(54) 96699949', '(54) 91283898', 'ismael@brsulnet.com.br', '20000.00', '2016-06-26', 'instalação', 'pend. cliente',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'DFL2000039', 'CAIXA ECONÔMICA FEDERAL', 'CAIXA ECONÔMICA FEDERAL', 'DF', 'L2', '1000', '0', '0429/2016/DC/4600', '2016-05-24', 'Contrato', '2016-01-01',, 'Fibra óptica TELEBRAS', 'CETAD: Parque Capital Digital, Lote 3 - Granja do Torto',,, '70.635-810',, 'N/A', 'Rua 0011 - nº 250 - 4º andar - Ed. Sede CAIXA - Bairro Centro',,, '74.015-170', 'Otavio Wogel', '(35) 2107-3563',, 'otavio.wogel@caixa.gov.br', '0.00', '2016-06-30', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'AMAC000008', 'CCA - COMANDO DA AERONAUTICA', 'CCA_RJ - MANAUS', 'AM', 'AC', '50', '0', '0143/2016/DC/4600', '2016-05-02', 'Oportunidade', '2016-01-01',,,,,,,, 'N/A', 'Prédio do Comando Avenida Rodrigo Otávio, 430',,, '69.073-177', 'Tenente Santana', '(21) 2101-7913',, 'santanajmps@aer.mil.br', '0.00', '2016-06-29', 'instalação', 'pend. comercial',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'MGAC000008', 'CCA - COMANDO DA AERONAUTICA', 'CCA_RJ - LAGOA SANTA', 'MG', 'AC', '50', '0', '0145/2016/DC/4600', '2016-05-02', 'Oportunidade', '2016-01-01',,,,,,,, 'N/A', 'Seção de Informática Av. Brigadeiro Eduardo Gomes, s/n º',,, '33.400-000', 'Tenente Santana', '(21) 2101-7913',, 'santanajmps@aer.mil.br', '0.00', '2016-06-29', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'MSAC000002', 'CCA - COMANDO DA AERONAUTICA', 'CCA_RJ - CAMPO GRANDE', 'MS', 'AC', '50', '0', '0144/2016/DC/4600', '2016-05-02', 'Oportunidade', '2016-01-01',,,,,,,, 'N/A', 'Prédio do Esquadrão Intraer Av.Duque de Caxias, 2905 Bairro Santo Antônio',,, '79.101-001', 'Tenente Santana', '(21) 2101-7913',, 'santanajmps@aer.mil.br', '0.00', '2016-06-29', 'instalação', 'pend. comercial',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'PAAC000008', 'CCA - COMANDO DA AERONAUTICA', 'CCA_RJ - BELEM', 'PA', 'AC', '50', '0', '0140/2016/DC/4600', '2016-05-02', 'Contrato', '2016-01-01',,,,,,,, 'EILD Fibra', 'Prédio do Comando Av. Júlio Cesar, s/n, Sousa',,, '66.613-902', 'Tenente Santana', '(21) 2101-7913',, 'santanajmps@aer.mil.br', '0.00', '2016-06-29', 'instalação', 'pend. comercial',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'PEAC000006', 'CCA - COMANDO DA AERONAUTICA', 'CCA_RJ - RECIFE', 'PE', 'AC', '50', '0', '0141/2016/DC/4600', '2016-05-02', 'Oportunidade', '2016-01-01',,,,,,,, 'EILD Fibra', 'Av. Armindo Moura, 500 - Boa Viagem - Recife -',,, '51.130-180', 'Tenente Santana', '(21) 2101-7913',, 'santanajmps@aer.mil.br', '0.00', '2016-06-29', 'instalação', 'pend. comercial',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'RNAC000007', 'CCA - COMANDO DA AERONAUTICA', 'CCA_RJ - PARNAMIRIM', 'RN', 'AC', '50', '0', '0139/2016/DC/4600', '2016-05-02', 'Contrato', '2016-01-01',,,,,,,, 'EILD Fibra', 'Estrada da BANT s/n° - Emaús',,, '59.148-900', 'Tenente Santana', '(21) 2101-7913',, 'santanajmps@aer.mil.br', '0.00', '2016-06-29', 'instalação', 'pend. comercial',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'RSAC000013', 'CCA - COMANDO DA AERONAUTICA', 'CCA_RJ - CANOAS', 'RS', 'AC', '50', '0', '0142/2016/DC/4600', '2016-05-02', 'Contrato', '2016-01-01',,,,,,,, 'EILD Fibra', 'Prédio do Comando Av. Guilherme Schell, 3950 - Fátima',,, '92.200-714', 'Tenente Santana', '(21) 2101-7913',, 'santanajmps@aer.mil.br', '0.00', '2016-06-29', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'SPAC000010', 'CCA - COMANDO DA AERONAUTICA', 'CCA_RJ - SAO PAULO', 'SP', 'AC', '50', '0', '0146/2016/DC/4600', '2016-05-13', 'Oportunidade', '2016-01-01', 'SPSPO0PP001',,, 'São Paulo', 'SP',,, 'Fibra Parceiro', 'Av. Braz Leme, 3258',,, '02.022-901', 'TEN QOENG CMP Santana', '(21) 2101-7913',, 'santanajmps@aer.mil.br', '0.00', '2016-08-12', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'AML3000006', 'COMAER - COMANDO DA AERONAUTICA', 'COMAER - CINDACTA IV - VRF_2', 'AM', 'L3', '50', '0', '0407/2016/DC/4600', '2016-05-19', 'Contrato', '2016-01-01',, 'Fibra óptica TELEBRAS',,,,,, 'Fibra óptica TELEBRAS', 'Av. do Turismo, 1350 - Prédio do CVA',,, '69.041-010', 'Ricardo Barros e Souza', '(21) 2123-6452',, 'ricardobarros@ciscea.gov.br', '0.00', '2016-05-31', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'DFL3000036', 'COMAER - COMANDO DA AERONAUTICA', 'COMAER - CINDACTA I - VRF_2', 'DF', 'L3', '50', '0', '0406/2016/DC/4600', '2016-05-19', 'Contrato', '2016-01-01',,,,,,,, 'Fibra óptica TELEBRAS', 'SHIS - QI-05 - Área Especial 12 - Lago Sul',,, '71.615-600', 'Ricardo Barros e Souza', '(21) 2123-6452',, 'ricardobarros@ciscea.gov.br', '0.00', '2016-05-31', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'PEL3000007', 'COMAER - COMANDO DA AERONAUTICA', 'COMAER - CINDACTA III - VRF_2', 'PE', 'L3', '50', '0', '0405/2016/DC/4600', '2016-05-19', 'Contrato', '2016-01-01',,,,,,,, 'Fibra óptica Cliente', 'Av. Maria Irene, s/n° - Jordão',,, '51.250-020', 'Ricardo Barros e Souza', '(21) 2123-6452',, 'ricardobarros@ciscea.gov.br', '0.00', '2016-05-31', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'PRL3000003', 'COMAER - COMANDO DA AERONAUTICA', 'COMAER - CINDACTA II - VRF_2', 'PR', 'L3', '50', '0', '0404/2016/DC/4600', '2016-05-19', 'Contrato', '2016-01-01',,,,,,,, 'Fibra óptica TELEBRAS', 'Av. Erasto Gaertner, 1000 - Bacacheri',,, '82.510-901', 'Ricardo Barros e Souza', '(21) 2123-6452',, 'ricardobarros@ciscea.gov.br', '0.00', '2016-05-31', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'RJL3000015', 'COMAER - COMANDO DA AERONAUTICA', 'COMAER - DTCEATM-RJ - VRF_2', 'RJ', 'L3', '10', '0', '0403/2016/DC/46', '2016-05-19', 'Contrato', '2016-01-01',,,,,,,, 'Fibra óptica TELEBRAS', 'Av. General Justo, 160 - 5º andar',,, '20.021-130', 'Ricardo Barros e Souza', '(21) 2123-6452',, 'ricardobarros@ciscea.gov.br', '0.00', '2016-05-31', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'SPL3000008', 'COMAER - COMANDO DA AERONAUTICA', 'COMAER - SRPV - SP - VRF_2', 'SP', 'L3', '50', '0', '0401/2016/DC/4600', '2016-05-19', 'Contrato', '2016-01-01',,,,,,,, 'Fibra óptica TELEBRAS', 'Av. Washington Luis, S/N - Aeroporto de Congonhas - Prédio da Torre de Controle - 3º Andar',,, '04.626-091', 'Ricardo Barros e Souza', '(21) 2123-6452',, 'ricardobarros@ciscea.gov.br', '0.00', '2016-05-31', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'SPL3000009', 'COMAER - COMANDO DA AERONAUTICA', 'COMAER - ICEA-SP - VRF_2', 'SP', 'L3', '50', '0', '0402/2016/DC/4600', '2016-05-19', 'Contrato', '2016-01-01',,,,,,,, 'Fibra óptica TELEBRAS', 'Praça Mal. Eduardo Gomes, 50 - Campus do CTA',,, '12.228-903', 'Ricardo Barros e Souza', '(21) 2123-6452',, 'ricardobarros@ciscea.gov.br', '0.00', '2016-05-31', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'DFL3000034', 'EMPRESA BRASIL DE COMUNICAÇÃO - EBC', 'EBC - BRASÍLIA', 'DF', 'L3', '100', '0', '0148/2016/DC/4600', '2016-05-16', 'Oportunidade', '2016-01-01',, 'Fibra óptica TELEBRAS', 'Ed. Rádio Nacional - SRTVS 701 - Asa Sul - Bloco A',,, '70.332-900',, 'N/A',,,,, 'Emerson Weirich', '(61) 3799-5773', '(61) 99654-8277', 'emerson.weirich@ebc.com.br', '0.00', '2016-07-01', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'DFL3000035', 'EMPRESA BRASIL DE COMUNICAÇÃO - EBC', 'EBC - BRASÍLIA', 'DF', 'L3', '100', '0', '0149/2016/DC/4600', '2016-05-16', 'Oportunidade', '2016-01-01',, 'Fibra óptica TELEBRAS', 'Setor Comercial Sul - Quadra 8 - Bloco B-50/60 - 1º Subsolo - Ed. Super Center Venâncio 2000',,, '70.333-090',, 'N/A',,,,, 'Ricardo Fontes', '(61) 3799-5744', '(61) 9985-3622', 'ricardo.fontes@ebc.com.br', '0.00', '2016-07-01', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'RJL3000014', 'EMPRESA BRASIL DE COMUNICAÇÃO - EBC', 'EBC - RIO DE JANEIRO', 'RJ', 'L3', '100', '0', '0150/2016/DC/4600', '2016-05-16', 'Oportunidade', '2016-01-01',, 'Fibra óptica TELEBRAS', 'Avenida Gomes Freire - 474',,, '20.231-011',, 'N/A',,,,, 'Ricardo Fontes', '(61) 3799-5744', '(61) 9985-3622', 'ricardo.fontes@ebc.com.br', '0.00', '2016-07-01', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'DFBL000025', 'FAZENDO MAIS TECNOLOGIA AVANÇADA PARA ENVENTOS LTDA', 'FAZENDO MAIS', 'DF', 'AC', '50', '0', '0416/2016/DC/4600', '2016-05-25', 'Contrato', '2016-01-01', 'DFBSA0PM019', 'Fibra ótica Cliente', 'Ponto Telebras do Centro de Convenções Ulisses Guimarães', 'Brasília', 'DF',,, 'Fibra ótica Cliente', 'Ponto Telebras do Centro de Convenções Ulisses Guimarães',,,, 'Frederico Barros',, '(61) 8171-2345', 'frederico@fazendomais.com.br', '5500.00', '2016-05-31', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'RSL2000017', 'OSIRNET INFO TELECOM LTDA-ME', 'OSIRNET', 'RS', 'L2', '1500', '0', '0367/2016/DC/4600', '2016-05-06', 'Contrato', '2016-01-01',,, 'POP Eletrosul Centro de Pelotas',,,, 'RSPAE0PM003', 'Fibra ótica Cliente', 'Rua Ramiro Barcelos, 2574', 'Porto Alegre', 'RS',, 'VINICIOS LEITZKE', '(53) 30283013', '(53) 9114-5560', 'vinicios@osirnet.com.br', '18000.00', '2016-06-20', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'RSL2000018', 'PROCERGS - CIA PROCESSAMENTO DADOS DO ESTADO RIO GRANDE SUL', 'PROCERGS - PORTO ALEGRE-GRAVATAI', 'RS', 'L2', '1000', '0', '0147/2016/DC/4600', '2016-05-16', 'Oportunidade', '2016-01-01', 'RSPAE0PM002', 'Cabo Interno Cliente', 'POP Procergs - Praça dos Açorianos s/N', 'Porto Alegre', 'RS', '90.010-340', 'RSGTI0PP001', 'Cabo Interno Cliente', 'POP Gravataí - RS 118, KM 12, Av Henrique Closs, 740', 'Gravataí', 'RS',, 'Márcio Joel Barth', '(51) 3210-3797', '(51) 8456-8833', 'marcio-barth@procergs.rs.gov.br', '0.00', '2016-06-16', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'DFL3000031', 'SERVIÇO BRASILEIRO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS', 'SEBRAE - BRASILIA', 'DF', 'L3', '20', '0', '0309/2016/DC/4600', '2016-05-04', 'Contrato', '2016-01-01', 'DFBSA0PP001', 'Fibra óptica TELEBRAS',, 'Brasília', 'DF',,, 'Fibra óptica TELEBRAS', 'SIA Trecho 3 Lote 1580',,, '71.200-030', 'Lauro Crispim de Sousa Junior', '(61)3348-7384', '(61)8442-6003', 'lauro.crispim@sebrae.com.br', '3948.46', '2016-08-04', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'DFL3000032', 'SERVIÇO BRASILEIRO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS', 'SEBRAE - BRASILIA', 'DF', 'L3', '250', '0', '0216/2016/DC/4600', '2016-05-04', 'Contrato', '2016-01-01', 'DFBSA0PP001', 'Fibra óptica TELEBRAS',, 'Brasília', 'DF',,, 'Fibra óptica TELEBRAS', 'SGAS 605, conjunto A',,, '70.200-904', 'Lauro Crispim de Sousa Junior', '(61)3348-7384', '(61)8442-6003', 'lauro.crispim@sebrae.com.br', '11550.00', '2016-08-04', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'DFL3000033', 'SERVIÇO BRASILEIRO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS', 'SEBRAE - BRASILIA', 'DF', 'L3', '20', '0', '0316/2016/DC/4600', '2016-05-04', 'Contrato', '2016-01-01', 'DFBSA0PM007', 'Fibra óptica TELEBRAS',, 'Brasília', 'DF',,, 'Fibra óptica TELEBRAS', 'SEPN 515, bloco C loja 32',,, '70.770-900', 'Lauro Crispim de Sousa Junior', '(61)3348-7384', '(61)8442-6003', 'lauro.crispim@sebrae.com.br', '3948.46', '2016-07-15', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'MAL3000003', 'SERVIÇO BRASILEIRO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS', 'SEBRAE - SAO LUIS', 'MA', 'L3', '20', '0', '0312/2016/DC/4600', '2016-05-04', 'Contrato', '2016-01-01', 'MASLS0PP001', 'Fibra óptica TELEBRAS',, 'São Luís', 'MA',,, 'Fibra óptica TELEBRAS', 'Av. Prof. Carlos Cunha, s/n - Jaracaty',,, '65.076-820', 'Lauro Crispim de Sousa Junior', '(61)3348-7384', '(61)8442-6003', 'lauro.crispim@sebrae.com.br', '3916.00', '2016-07-27', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'MGL3000010', 'SERVIÇO BRASILEIRO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS', 'SEBRAE - BELO HORIZONTE', 'MG', 'L3', '20', '0', '0313/2016/DC/4600', '2016-05-04', 'Contrato', '2016-01-01',, 'Fibra Parceiro',,,,,, 'Fibra Parceiro', 'Av. Barão Homem de Melo, 329',,, '30.431-285', 'Lauro Crispim de Sousa Junior', '(61)3348-7384', '(61)8442-6003', 'lauro.crispim@sebrae.com.br', '5113.00', '2016-07-14', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'MSL3000001', 'SERVIÇO BRASILEIRO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS', 'SEBRAE - CAMPO GRANDE', 'MS', 'L3', '20', '0', '0314/2016/DC/4600', '2016-05-04', 'Contrato', '2016-01-01',, 'Fibra Parceiro',,,,,, 'Fibra Parceiro', 'Av. Mato Grosso, 1661 - Centro',,, '79.002-950', 'Lauro Crispim de Sousa Junior', '(61)3348-7384', '(61)8442-6003', 'lauro.crispim@sebrae.com.br', '8733.00', '2016-08-22', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'PAL3000004', 'SERVIÇO BRASILEIRO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS', 'SEBRAE - BELEM', 'PA', 'L3', '20', '0', '0327/2016/DC/4600', '2016-05-04', 'Contrato', '2016-01-01',, 'Fibra Parceiro',,,,,, 'Fibra Parceiro', 'Rua. Municipalidade, 1461 - Umarizal',,, '65.076-820', 'Lauro Crispim de Sousa Junior', '(61)3348-7384', '(61)8442-6003', 'lauro.crispim@sebrae.com.br', '3916.00', '2016-07-14', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'PEL3000006', 'SERVIÇO BRASILEIRO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS', 'SEBRAE - RECIFE', 'PE', 'L3', '20', '0', '0289/2016/DC/4600', '2016-05-04', 'Contrato', '2016-01-01', 'PERCE0PP001', 'Rádio TELEBRAS',, 'Recife', 'PE',,, 'Rádio TELEBRAS', 'Rua Tabaiares, 360 - Ilha do Retiro',,, '50.750-230', 'Lauro Crispim de Sousa Junior', '(61)3348-7384', '(61)8442-6003', 'lauro.crispim@sebrae.com.br', '4515.75', '2016-07-14', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'PIL3000002', 'SERVIÇO BRASILEIRO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS', 'SEBRAE - TERESINA', 'PI', 'L3', '20', '0', '0290/2016/DC/4600', '2016-05-04', 'Contrato', '2016-01-01', 'PITSA0PP001', 'Fibra óptica TELEBRAS',, 'Teresina', 'PI',,, 'Fibra óptica TELEBRAS', 'Av. Campos Salles, 1046 - Centro',,, '64.000-300', 'Lauro Crispim de Sousa Junior', '(61)3348-7384', '(61)8442-6003', 'lauro.crispim@sebrae.com.br', '5113.00', '2016-07-22', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'PRL3000002', 'SERVIÇO BRASILEIRO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS', 'SEBRAE - CURITIBA', 'PR', 'L3', '20', '0', '0291/2016/DC/4600', '2016-05-04', 'Contrato', '2016-01-01', 'PRCTA0TC001', 'Fibra óptica TELEBRAS',, 'Curitiba', 'PR',,, 'Fibra óptica TELEBRAS', 'Rua Caeté, 150 - Prado Velho',,, '80.200-300', 'Lauro Crispim de Sousa Junior', '(61)3348-7384', '(61)8442-6003', 'lauro.crispim@sebrae.com.br', '5113.00', '2016-07-21', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'RNL3000002', 'SERVIÇO BRASILEIRO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS', 'SEBRAE - NATAL', 'RN', 'L3', '20', '0', '0328/2016/DC/4600', '2016-05-04', 'Contrato', '2016-01-01', 'RNNTL0PP002', 'Fibra óptica TELEBRAS',, 'Natal', 'RN',,, 'Fibra óptica TELEBRAS', 'Av. Lima e Silva, 76 - Lagoa Nova',,, '65.076-820', 'Lauro Crispim de Sousa Junior', '(61)3348-7384', '(61)8442-6003', 'lauro.crispim@sebrae.com.br', '3916.00', '2016-07-27', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'ROL3000003', 'SERVIÇO BRASILEIRO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS', 'SEBRAE - PORTO VELHO', 'RO', 'L3', '20', '0', '0295/2016DC/4600', '2016-05-04', 'Contrato', '2016-01-01', 'ROPVO0PM002', 'Fibra óptica TELEBRAS',, 'Porto Velho', 'RO',,, 'Fibra óptica TELEBRAS', 'Av. Campos Sales, 3421 - Olaria',,, '78.902-080', 'Lauro Crispim de Sousa Junior', '(61)3348-7384', '(61)8442-6003', 'lauro.crispim@sebrae.com.br', '3744.00', '2016-07-24', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'RRL3000001', 'SERVIÇO BRASILEIRO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS', 'SEBRAE - BOA VISTA', 'RR', 'L3', '20', '0', '0296/2016/DC/4600', '2016-05-04', 'Contrato', '2016-01-01',, 'Fibra Parceiro',,,,,, 'Fibra Parceiro', 'Av. Major Wilians, 680 - São Pedro',,, '69.306-705', 'Lauro Crispim de Sousa Junior', '(61)3348-7384', '(61)8442-6003', 'lauro.crispim@sebrae.com.br', '8353.00', '2017-02-22', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'RSL3000003', 'SERVIÇO BRASILEIRO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS', 'SEBRAE - PORTO ALEGRE', 'RS', 'L3', '20', '0', '0297/2016/DC/4600', '2016-05-04', 'Contrato', '2016-01-01', 'RSPAE0PM002', 'Fibra óptica TELEBRAS',, 'Porto Alegre', 'RS',,, 'Fibra óptica TELEBRAS', 'Rua Sete de Setembro, 555',,, '90.010-190', 'Lauro Crispim de Sousa Junior', '(61)3348-7384', '(61)8442-6003', 'lauro.crispim@sebrae.com.br', '5113.00', '2016-08-01', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'SCL3000003', 'SERVIÇO BRASILEIRO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS', 'SEBRAE - FLORIANOPOLIS', 'SC', 'L3', '20', '0', '0298/2016/DC/4600', '2016-05-04', 'Contrato', '2016-01-01',, 'Fibra Parceiro',,,,,, 'Fibra Parceiro', 'SC 401 Km 01 lote 02, Parque Tecnológico Alfa, Bairro João Paulo',,, '88.030-000', 'Lauro Crispim de Sousa Junior', '(61)3348-7384', '(61)8442-6003', 'lauro.crispim@sebrae.com.br', '5113.00', '2016-07-14', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'SEL3000003', 'SERVIÇO BRASILEIRO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS', 'SEBRAE - ARACAJU', 'SE', 'L3', '20', '0', '0299/2016/DC/4600', '2016-05-04', 'Contrato', '2016-01-01', 'SESCV0TR001', 'Rádio TELEBRAS',, 'São Cristóvão', 'SE',,, 'Rádio TELEBRAS', 'Av. Tancredo Neves, 5500, América',,, '49.080-470', 'Lauro Crispim de Sousa Junior', '(61)3348-7384', '(61)8442-6003', 'lauro.crispim@sebrae.com.br', '5113.00', '2016-07-15', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'SPL3000006', 'SERVIÇO BRASILEIRO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS', 'SEBRAE - SAO PAULO', 'SP', 'L3', '20', '0', '0300/2016/DC/4600', '2016-05-04', 'Contrato', '2016-01-01',, 'Fibra Parceiro',,,,,, 'Fibra Parceiro', 'Rua Vergueiro, 1071 - Paraíso',,, '01.504-001', 'Lauro Crispim de Sousa Junior', '(61)3348-7384', '(61)8442-6003', 'lauro.crispim@sebrae.com.br', '5113.00', '2016-08-22', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'SPL3000007', 'SERVIÇO BRASILEIRO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS', 'SEBRAE - SAO PAULO', 'SP', 'L3', '20', '0', '0301/2016/DC/4600', '2016-05-04', 'Contrato', '2016-01-01', 'SPGRS0PP001', 'Fibra Parceiro',, 'Guarulhos', 'SP',,, 'Fibra Parceiro', 'Av. Paulista, 1728',,, '01.310-200', 'Lauro Crispim de Sousa Junior', '(61)3348-7384', '(61)8442-6003', 'lauro.crispim@sebrae.com.br', '5113.00', '2016-08-22', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'TOL3000005', 'SERVIÇO BRASILEIRO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS', 'SEBRAE - PALMAS', 'TO', 'L3', '20', '0', '0287/2016/DC/4600', '2016-05-04', 'Contrato', '2016-01-01', 'TOPMJ0TR001', 'Rádio TELEBRAS',, 'Palmas', 'TO',,, 'Rádio TELEBRAS', '102 Norte, Avenida LO',,, '77.006-006', 'Lauro Crispim de Sousa Junior', '(61)3348-7384', '(61)8442-6003', 'lauro.crispim@sebrae.com.br', '4515.75', '2016-07-15', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'RSAC000014', 'SINERGY NOVAS MÍDIAS LTDA', 'SINERGY', 'RS', 'AC', '10', '0', '0392/2016/DC/4600', '2016-05-16', 'Contrato', '2016-01-01', 'RSPAE0PM001', 'Cabo Interno Cliente',, 'Porto Alegre', 'RS',,, 'Cabo Interno Cliente', 'Avenida Ipiranga, 6681 prédio 99A  CONJ. 1006',,, '90.619-900', 'ANDERSON SILVA', '(51) 3337-8854', '(51) 8122-6815', 'anderson@compumac.com.br', '1200.00', '2016-06-30', 'instalação', 'pend. implantação',);

INSERT INTO circuitos ('id_circuito', 'designacao', 'cliente', 'descricao', 'uf_circuito', 'tipo_serviico', 'banda_contratada', 'banda_ativada', 'os_ativacao', 'data_os', 'tipo_os', 'data_ativacao', 'estacaoA', 'acessoA', 'enderecoA', 'cidadeA', 'ufA', 'cepA', 'estacaoB', 'acessoB', 'enderecoB', 'cidadeB', 'ufB', 'cepB', 'contato', 'telefone', 'movel', 'e-mail', 'valor', 'previsao', 'status', 'ultimo_evento', ) VALUES ('', 'RJBL000001', 'SOCIEDADE NÚCLEO DE APOIO À PRODUÇÃO E EXPORTAÇÃO DE SOFTWARE DO RIO DE JANEIRO', 'RIOSOFT', 'RJ', 'BL', '100', '0', '0138/2016/DC/4600', '2016-04-27', 'Contrato', '2016-01-01',, 'Fibra óptica Cliente', 'Avenida Paulo de Frontin nº 01, Cidade Nova - Centro de Convenções Sulamérica - Sala de TI',,, '20.260-011',, 'N/A',,,,,,,,, '7000.00', '2016-06-15', 'instalação', 'pend. implantação',);

Importacao concluida com sucesso!
